# Used by API
DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=5432

# Used by API & Database containers
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=

# Used by Plaid
PLAID_CLIENT_ID=
PLAID_SECRET_KEY=
PLAID_PUBLIC_KEY=
